.header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    strong {
        font-size: 31px;
        width: 45%;
        min-width: 320px;
    }
}

.langContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    .langItem {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 45%;
        min-width: 300px;
        margin-bottom: 30px;
        margin-right: 30px;

        .icon {
            height: 100px;
            width: 100px;
            object-fit: contain;
        }

        .textBlock {
            text-align: left;
            margin-left: 20px;
        }
    }
}

blockquote {
    p, ul li {
        color: #4d506d;
    }
}

@media screen and (min-width: 0px) {
    .header {
        strong {
            min-width: 320px;
        }

        a img {
            width: 280px;
        }
    }
}

@media screen and (min-width: 370px) {
    .header {
        strong {
            min-width: 370px;
        }

        a img {
            width: 240px;
        }
    }
}